# aws-analyzer

./: .gitignore  .project  .settings.xml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Test.java  VGWTest.java
src/main/java/com/anthunt/aws/network/: MongoDBHandler.java  NetworkApplication.java
src/main/java/com/anthunt/aws/network/config/: ApplicationContextProvider.java  RestResponseAdvice.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/anthunt/aws/network/controller/: APIController.java  AbstractController.java  UIController.java
src/main/java/com/anthunt/aws/network/repository/: DefaultServiceRepository.java  MemoryServiceRepositoryProvider.java  ServiceCollector.java  ServiceRepository.java  ServiceRepositoryCollectListener.java  ServiceRepositoryProvider.java
src/main/java/com/anthunt/aws/network/service/: AbstractNetworkService.java  DiagramContentsGenerator.java  DiagramLabelGenerator.java  DirectConnectService.java  Ec2Service.java  LoadBalancerService.java  MemoryServiceRepositoryProvider.java  ProfileService.java  RdsService.java  ServiceCollectorService.java
src/main/java/com/anthunt/aws/network/session/: SessionHandler.java  SessionProfile.java  SessionProvider.java
src/main/resources/: application.yml
src/main/resources/static/css/: cy-style.json  material-dashboard.min.css  style.css
src/main/resources/static/js/: network.js  utils.js
src/main/resources/static/js/cytoscape/: cytoscape-context-menus.css  cytoscape-context-menus.js  cytoscape-elk.js  cytoscape-klay.js  cytoscape-navigator.css  cytoscape-navigator.js  cytoscape-no-overlap.js  cytoscape-node-html-label.js  cytoscape-panzoom.css  cytoscape-popper.js  cytoscape-toolbar.js  cytoscape-view-utilities.js  cytoscape.min.js
src/main/resources/static/js/elk/: elk.bundled.js
src/main/resources/static/js/klay/: klay.js
src/main/resources/static/js/tippy/: index.all.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/views/: dashboard.html  diagram.html  profiles.html
src/main/resources/templates/views/diagram/: network.html
src/main/resources/templates/views/profile/: editProfile.html  profiles.html  setProfile.html
src/main/resources/templates/views/user/: join.html
(+80 files in other folders)
